{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
  },
  "include": [
    "./fixture/.nuxt/types/components.d.ts",
    "./fixture/nuxt.config.ts",
    "./fixture/**/*.vue",
    "src/**/*.ts",
    "build.config.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
  "vueCompilerOptions": {
    "target": 2.7,
    "strictTemplates": true,
    "experimentalModelPropName": {
      "": {
        "input": {
          "type": "radio"
        }
      },
      "checked": {
        "input": {
          "type": "checkbox"
        }
      },
      "value": {
        "input": true,
        "select": true,
        "textarea": true
      },
      "msg": {
        "my-model": true
      }
    }
  }
}
